.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: 20px auto;
  padding: 10px;
  gap: 10px;

  @media screen and (min-width: 800px) {
    width: 60%;

  }


  @media screen and (min-width: 1200px) {
    width: 85%;
    ;
  }
}

.btn-group {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 1rem;
  margin-top: 1rem;
  border: none;
  gap: 10px;
}



.mat-mdc-table {
  width: 100%;
}

.mat-mdc-header-row{
  font-size: 24px;
  background-color: #f5f5f5;
}

.mat-mdc-row{
  font-size: 16px;
  align-content: center;
}

.mat-mdc-row .mat-mdc-cell {
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  cursor: pointer;
}


.mat-mdc-row:hover .mat-mdc-cell {
  border-color: currentColor;
}

.table_image {
  padding-top: 5px;
  width: 75px;
  height: 75px;
  border-radius: 50%;
}



mat-card {
  width: 250px;
  margin: 0 auto;
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 16px 10px 0 10px;
  gap: 10px
  /*box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);*/
  /*transition: box-shadow 0.3s ease;*/
}

mat-card img{
  width: 200px;
  height: 200px;
  aspect-ratio: 1/1;
  margin: 0 auto;
  border-radius: 8px;
}

mat-mdc-card-content{
  margin: 0 auto;
}

.card-grid-list {
  width: 100%;
  margin: 0 auto;

}
